#SOURCE_TREE="/boot/initrd-tree"
CLEAR_TREE="1"
#OUTPUT_IMAGE="/boot/initrd.gz"
#KERNEL_VERSION="$(uname -r)"
#KEYMAP="us"
MODULE_LIST="fuse:loop:virtio:virtio_pci:virtio_scsi:virtio_blk:virtio_input:virtio_console:ext4"
#MODULE_LIST="crc32_generic:crc32c_intel:zstd:zram:fuse:loop:sg:ext4"
#LUKSDEV="/dev/sda2"
#LUKSTRIM="/dev/sda2" # verify support with 'hdparm -I $dev | grep TRIM'
#LUKSKEY="LABEL=TRAVELSTICK:/keys/alienbob.luks"
ROOTDEV="/dev/vda1"
ROOTFS="ext4"
#RESUMEDEV="/dev/sda2"
#RAID="0"
#LVM="0"
#UDEV="1"
#MODCONF="0"
MODCONF="1"
#MICROCODE_ARCH="/boot/intel-ucode.cpio"
#WAIT="1"
