[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=Emacs
Comment=GNU project Emacs editor
Exec=/usr/bin/emacs --fg-daemon
OnlyShowIn=XFCE;
RunHook=0
StartupNotify=false
Terminal=false
Hidden=false

